# --- Gradle Settings ---
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# --- Proxy Settings (Port 2080) ---
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.nonProxyHosts=localhost|127.0.0.1

# --- Environment ---
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.33
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=createtreadmill
mod_name=Create Hamsterwheel
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.gly091020
mod_authors=gly091020,N44,uTa4u
mod_description=A backport of Create Treadmill for Minecraft 1.20.1

# --- Dependencies (Downgraded for Create 0.5.1) ---
# ??????? Create 0.5.1.j
create_version = 0.5.1.j
# ??????? Flywheel 0.6.11
flywheel_version = 0.6.10
# Registrate ??????
registrate_version = MC1.20-1.3.3
# JEI
jei_version=15.19.0